[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39, 4 )

[node name="Wire" type="StaticBody2D" groups=["wire"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Icon" type="Sprite" parent="."]
scale = Vector2( 1.25, 0.125 )
texture = ExtResource( 1 )
