[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Retry.gd" type="Script" id=1]

[node name="RetryButton" type="Button"]
margin_right = 200.0
margin_bottom = 50.0
text = "Retry"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="_on_button_up"]
